# ServiceBusCli

./: .gitignore  AGENT.md  Directory.Build.props  README.md  ServiceBusCli.sln  version.json
.github/workflows/: ci.yml  release.yml
src/ServiceBusCli.Amqp/ServiceBusCli.Amqp/: AmqpDlqClient.cs  AmqpVerifier.cs  IAmqpDlqClient.cs  ServiceBusCli.Amqp.csproj
src/ServiceBusCli.Core/ServiceBusCli.Core/: Class1.cs  CommandParser.cs  CredentialFactory.cs  Discovery.cs  EntitiesLister.cs  Models.cs  SequenceExpression.cs  ServiceBusCli.Core.csproj  Sorting.cs  TextLayout.cs  Theme.cs
src/ServiceBusCli/ServiceBusCli/: BrowserApp.RenderEntitiesNamespaces.cs  BrowserApp.RenderHelpers.cs  BrowserApp.cs  ColorConsole.cs  EditorLauncher.cs  EditorMessage.cs  HistoryNavigator.cs  LineEditorEngine.cs  Logger.cs  MessageFinder.cs  MessageRow.cs  Program.cs  SelectionUi.cs  ServiceBusCli.csproj  appsettings.json
tests/ServiceBusCli.Core.Tests/ServiceBusCli.Core.Tests/: ParserAndTextTests.cs  ServiceBusCli.Core.Tests.csproj
tests/ServiceBusCli.Tests/ServiceBusCli.Tests/: MessageFinderTests.cs  SanityTests.cs  ServiceBusCli.Tests.csproj
