<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Azure.ResourceManager" Version="1.*" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.*" />
  </ItemGroup>

</Project>
